# NETCore5

./: WPFNetCore5.sln
UnitTest/: UnitTest.csproj  UnitTest1.cs
WPFNetCore5/: App.xaml  App.xaml.cs  WPFNetCore5.csproj
WPFNetCore5/View/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/: WpfApp1.csproj
Жордан-Гаус/: DoubleSimplexMethod.cs  ILinearAlgoritm.cs  JordanGayss.cs  LinearProgram.cs  ЧисленныеМетоды.csproj
